# flume-ng-accumulo-sink

./: README.md  example.conf  pom.xml
src/main/java/com/clearedgeit/accumulo/flume/: AccumuloEventSerializer.java  AccumuloSink.java  AccumuloSinkConfigurationConstants.java  SimpleAccumuloEventSerializer.java
src/test/java/com/clearedgeit/accumulo/flume/: AccumuloSinkTest.java  SimpleAccumuloEventSerializerTest.java
