#Excerpt from a flume agent config file showing only the 
#	properties relevant to running the AccumuloSink 

# Name the sink for this agent
accumulo-agent.sinks = accumulo-sink
 
# Describe the sink
accumulo-agent.sinks.accumulo-sink.type = com.clearedgeit.accumulo.flume.AccumuloSink
accumulo-agent.sinks.accumulo-sink.accumulo.instance = [InstanceName] 
accumulo-agent.sinks.accumulo-sink.accumulo.zkServers = [Comma separated list of zookeeper servers]
accumulo-agent.sinks.accumulo-sink.accumulo.user = [Accumulo user]
accumulo-agent.sinks.accumulo-sink.accumulo.password = [Accumulo password]
accumulo-agent.sinks.accumulo-sink.accumulo.table = [Accumulo table to be written to]
accumulo-agent.sinks.accumulo-sink.accumulo.serializer = com.clearedgeit.accumulo.flume.SimpleAccumuloEventSerializer
accumulo-agent.sinks.accumulo-sink.batchSize = 150; 
